<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    /*div{
border: 5px solid ;
white-space: nwrap;
height: 90px;
width: 150px;
overflow-y: scroll;


}
::-webkit-scrollbar{
display: none;

}*/

    .d1 {
      border: 2px solid black;
      height: 300px;
      width: 300px;
      margin-left: 25px;
      margin-right:25px;
      text-align: center;
      color: blue;
      text-transform: capitalize;
    }
#l1{
    border: 2px solid blue;
      height: 100px;
      width: 100px;
      margin-left: 95px;
}

    .d2{
display: none;
background-color: lightblue;
text-align: justify;
margin-top:20px;
width: 300px;
 }
 .d1:hover+.d2 {
display: inline-block;


 }
 .d3
 {
border: 2px solid black;
margin-top: -305px;
margin-left: 550px;
width: 300px;
height: 300px;
text-align: center;
color: lightblue;
 }


.d4{

border: 2px solid black;
width: 100px;
height: 100px;
margin-left: 95px;

}
#l2{
display: none;
background-color: lightblue;
margin-left: 500px;
width: 300px;


}
.d3:hover+#l2{
display: inline-block;

}



  </style>
  <body>
    <div class="d1">
        PERSONAL INFO
      <div id="l1"><img src="./luffy.jpeg" height="100px" width="100px" alt="luffy" /></div>
      <h2 style="color: red">LUFFY</h2>
  </div>
    <div class="d2">
      Monkey D. Luffy is the captain of the Straw Hat Pirates, and dreamt of
      being a pirate since childhood from the influence of his idol and mentor
      Red-Haired Shanks. At the age of 17, Luffy sets sail from the East Blue
      Sea to the Grand Line in search of the legendary treasure, One Piece, to
      succeed Gol D. Roger as "King of the Pirates"
    </div>
<div class="d3">PERSONAL INFO
<div class="d4"><img src="./robin.jpg" width="100px" height="100px"/></div>
<h2>ROBIN</h2>
</div>
<div id="l2">In the series, Robin is introduced as an antagonist, but eventually becomes the seventh member of the Straw Hat Pirates crew, captained by Monkey D. Luffy. Acting as the group's archaeologist and historian, Robin is a Devil Fruit user who possess the power of the Flower-Flower Fruit, allowing her to sprout replicas of her limbs, and later her entire body, from any surface. As the only survivor of the island of Ohara, Robin is the only known living person in the world of One Piece with the ability to read the ancient stones called Poneglyphs, something considered threatening by the World Government, which forbids the practice.</div>


  </body>
</html>
